{
	"folders": [
		{
			"name": "ObstacleAssault",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/lobinux/.local/share/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ObstacleAssault Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Debug",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Debug",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Debug",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"DebugGame",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"DebugGame",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"DebugGame",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Development",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Development",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Development",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Test",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Test",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Test",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Shipping",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Shipping",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"Linux",
					"Shipping",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Debug",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Debug",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Debug",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"DebugGame",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"DebugGame",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"DebugGame",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Development",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Development",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Development",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Test",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Test",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Test",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Shipping",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Shipping",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssault LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssault LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssault",
					"LinuxArm64",
					"Shipping",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssaultEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Linux",
					"Debug",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssaultEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Linux",
					"Debug",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssaultEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssaultEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Linux",
					"Debug",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssaultEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Linux",
					"DebugGame",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssaultEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Linux",
					"DebugGame",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssaultEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssaultEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Linux",
					"DebugGame",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssaultEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Linux",
					"Development",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssaultEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Linux",
					"Development",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ObstacleAssaultEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			},
			{
				"label": "ObstacleAssaultEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ObstacleAssaultEditor",
					"Linux",
					"Development",
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lobinux/.local/share/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch ObstacleAssault (Debug)",
				"request": "launch",
				"program": "/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "ObstacleAssault Linux Debug Build",
				"args": [
				],
				"cwd": "/home/lobinux/.local/share/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lobinux/.local/share/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ObstacleAssault (DebugGame)",
				"request": "launch",
				"program": "/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "ObstacleAssault Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/lobinux/.local/share/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lobinux/.local/share/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ObstacleAssault (Development)",
				"request": "launch",
				"program": "/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/Binaries/Linux/UnrealGame",
				"preLaunchTask": "ObstacleAssault Linux Development Build",
				"args": [
				],
				"cwd": "/home/lobinux/.local/share/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lobinux/.local/share/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ObstacleAssault (Test)",
				"request": "launch",
				"program": "/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "ObstacleAssault Linux Test Build",
				"args": [
				],
				"cwd": "/home/lobinux/.local/share/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lobinux/.local/share/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ObstacleAssault (Shipping)",
				"request": "launch",
				"program": "/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "ObstacleAssault Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/lobinux/.local/share/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lobinux/.local/share/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ObstacleAssaultEditor (Debug)",
				"request": "launch",
				"program": "/home/lobinux/.local/share/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "ObstacleAssaultEditor Linux Debug Build",
				"args": [
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject"
				],
				"cwd": "/home/lobinux/.local/share/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lobinux/.local/share/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ObstacleAssaultEditor (DebugGame)",
				"request": "launch",
				"program": "/home/lobinux/.local/share/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "ObstacleAssaultEditor Linux DebugGame Build",
				"args": [
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject"
				],
				"cwd": "/home/lobinux/.local/share/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lobinux/.local/share/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ObstacleAssaultEditor (Development)",
				"request": "launch",
				"program": "/home/lobinux/.local/share/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "ObstacleAssaultEditor Linux Development Build",
				"args": [
					"/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject"
				],
				"cwd": "/home/lobinux/.local/share/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/home/lobinux/.local/share/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/lobinux/.local/share/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/lobinux/Documentos/Repos/gdtv-courses/ObstacleAssault/ObstacleAssault.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/lobinux/.local/share/UnrealEngine"
			}
		]
	}
}
